* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* Header Section */

.header {
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url("/images/header_bg.png"), linear-gradient(#FFF8F3, #FFF8F3);
    background-position: bottom right;
    background-repeat: no-repeat;
}

.developer_img {
    position: absolute;
    height: 90vh;
    left: 20px;
    top: 28px;
}

/* Navbar Section */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: 0px 120px;
}

.nav-title {
    font-size: 38px;
    color: #181818;
}

.text-primary {
    color: #FD6E0A;
}

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.menu li a {
    text-decoration: none;
    font-size: 17px;
}

.dark-2 {
    color: #474747;
}

.btn-primary {
    background-color: #FD6E0A;
    border: 2px solid transparent;
    padding: 12px 35px;
    border-radius: 4px;
    font-weight: 600;
    color: #fff;
}

.btn-secoundary {
    background-color: transparent;
    border: 2px solid #FD6E0A;
    padding: 12px 35px;
    border-radius: 4px;
    font-weight: 600;
    color: #FD6E0A;
}

/* Banner Section */

.banner {
    height: 88vh;
    width: 100%;
    padding: 0px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    width: 45%;
}

.banner-greetings {
    color: #474747;
    font-weight: 600;
    font-size: 25px;
    padding-bottom: 5px;
}

.banner-title {
    font-size: 50px;
    color: #181818;
    padding-bottom: 8px;
}

.banner-description {
    font-size: 17px;
    line-height: 28px;
    color: #757575;
}

.button_group {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 29px;

}

.hero_image {
    height: 88vh;
}

/* About Section */

.about_section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 100px 120px;
}

.about_content {
    text-align: center;
    width: 80%;
    padding: 100px 120px;
    background: #FFF8F3;
}

.about_content p {
    font-size: 17px;
    line-height: 28px;
    color: #757575;
}

.contact_info {
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}

.info_card {
    text-align: center;
}

.info_card h4 {
    color: #474747;
    font-size: 17px;
}

/* Sheared Style */

.section_header {
    font-size: 30px;
    color: #181818;
    padding-bottom: 25px;
}

/* Skill Section */
.skill_section {
    padding: 0px 120px 100px 120px;
}

.skill_head {
    margin: 0 auto;
    text-align: center;
    width: 60%;
}

.section_paragraph {
    color: #757575;
    font-size: 17px;
    line-height: 28px;
}

.skill_card_contanear {
    display: flex;
    gap: 20px;
    padding-top: 50px;
}

.skill_card {
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0px 0px 20px #eaeaea;
}

.skill_card h4 {
    font-size: 20px;
    color: #181818;
    padding-top: 15px;
}

.skill_card p {
    color: #757575;
    font-size: 16px;
    padding-top: 20px;
    line-height: 28px;
}

/* experience section */
.experience {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-top: 50px;
}

.left_side>h4 {
    color: #474747;
    font-size: 28px;
    padding-bottom: 22px;
}



.expr_card_contanear {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.exp_card h4 {
    font-size: 22px;
    color: #474747;
    padding-bottom: 8px;
}

.exp_card h6 {
    font-size: 16px;
    font-weight: 500;
    color: #757575;
    padding-bottom: 8px;
}

.exp_card p {
    font-size: 16px;
    color: #757575;
    line-height: 28px;
}

.experience_btn {
    padding-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}